# 公众号appId
"app_id": "wx6023c8de8c159230",
# 公众号appSecret
"app_secret": "f0b6f528c9d31176ada17a726fc1e84a",
# 模板消息id
"template_id": "X6z1Mp8AcIKJIreQyyZfDfyuh_FYDJvwEqPbduwTKCs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["on7pB55mvpeaJcmu_U-HHcWcOAhQ","on7pB57VVom4rjNveDxzikLNSxIA"],

# 信息配置

# 和风天气apikey

"weather_key": "ed3bf5658bcd4a9d9567ad7d882350ef",

# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦

"region": "台州市",

# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可

"birthday1": {"name": "帅哥翔翔", "birthday": "2002-03-10"},

# 生日2

"birthday2": {"name": "宝贝鑫鑫", "birthday": "2002-05-02"},

# 在一起的日子，格式同上，暂不不支持农历

"love_date": "2020-11-27",

# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句

"note_ch": "",

# 金句英文

"note_en": ""

}
